{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "polls",
  "mainBinaryName": "polls",
  "version": "1.3.65",
  "identifier": "com.skile.polls",
  "build": {
    "beforeDevCommand": "node scripts/prepare-tauri.cjs && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/prepare-tauri.cjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "polls",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "resizable": true
      },
      {
        "label": "floating-card",
        "title": "polls",
        "create": false,
        "width": 250,
        "height": 290,
        "minWidth": 250,
        "minHeight": 290,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "resizable": false,
        "skipTaskbar": true,
        "alwaysOnTop": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "../sidecars/cockpit-cliproxy/bin/cockpit-cliproxy"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/nsis/installer-hooks.nsh"
      }
    },
    "linux": {
      "deb": {
        "depends": [
          "libsecret-tools"
        ]
      }
    },
    "icon": [
      "icons/48x48.png",
      "icons/32x32.png",
      "icons/16x16.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../src/assets/icons/antigravity-menu.png": "native-menu-icons/antigravity-menu.png",
      "../src/assets/icons/codex.svg": "native-menu-icons/codex.svg",
      "../src/assets/icons/zcode.png": "native-menu-icons/zcode.png"
    },
    "macOS": {
      "bundleName": "polls",
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "cockpit-tools",
          "cockpittools",
          "zcode"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxRkU1RTdBRDdCRUUzM0QKUldROTQ3N1hlbDcrd1ZVQ2E3b1ZoVUdXL3BWQmpjdzNnWllNUW1LNHVwcE9wdGI1Q1UxQmdnQ0oK",
      "endpoints": [
        "https://github.com/skile-own/cockpit-tools/releases/latest/download/latest-{{target}}.json",
        "https://github.com/skile-own/cockpit-tools/releases/latest/download/latest.json"
      ]
    }
  }
}
